programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		inteiro num3
		inteiro num4
		inteiro num5
		inteiro soma = 0
		inteiro media = 0
		escreva("Informe um número. ")
		leia(num1)
		escreva("Outro número. ")
		leia(num2)
		escreva("Outro número. ")
		leia(num3)
		escreva("Outro número. ")
		leia(num4)
		escreva("Outro número. ")
		leia(num5)

		soma = num1 + num2 + num3 + num4 + num5
		media = (num1 + num2 + num3 + num4 + num5) / 5

		escreva("O valor da soma é ", soma, " O valor da média é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 523; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */